[libdefaults] 
default_realm = DOMAIN.COM
udp_preference_limit = 1
[realms] 
DOMAIN.COM = { 
kdc = AD-SERVER.domain.com
default_domain = domain.com
} 
[domain_realm] 
.domain.com=DOMAIN.COM
domain.com=DOMAIN.COM